# java-offline-geoip

./: .gitignore  .travis.yml  LICENSE.txt  README.md  check.dependency.versions.bat  pom.xml  release.bat
scripts/: deploy.bat.sample  release.bat.sample  sonar.bat.sample
src/main/java/com/github/tornaia/geoip/: GeoIP.java  GeoIPException.java  GeoIPNonResidentImpl.java  GeoIPProvider.java  GeoIPResidentImpl.java  GeoLiteConstants.java
src/main/java/com/github/tornaia/geoip/internal/: IpAddressMatcher.java
src/main/resources/: GeoLite2-Country-Blocks-IPv6.csv  GeoLite2-Country-Locations-en.csv
src/test/java/com/github/tornaia/geoip/: GeoIPProviderTest.java  GeoIPTest.java  GeoLiteCsvTest.java
src/test/java/com/github/tornaia/geoip/internal/: IpAddressMatcherTest.java
